#include "test.h"
#include "map.h"

void t_map_foreach_functor(char** key, i32* value, void* arg)
{
    test(key != NULL);
    test(value != NULL);
    usize* counter = arg;
    *counter += 1;
}

void t_map_foreach(void) {
    Map* m = map_create();
    test(m != NULL);

    test(*map_insert(m, "00",  0) ==  0);
    test(*map_insert(m, "01",  1) ==  1);
    test(*map_insert(m, "02",  2) ==  2);
    test(*map_insert(m, "03",  3) ==  3);
    test(*map_insert(m, "04",  4) ==  4);
    test(*map_insert(m, "05",  5) ==  5);
    test(*map_insert(m, "06",  6) ==  6);
    test(*map_insert(m, "07",  7) ==  7);
    test(*map_insert(m, "08",  8) ==  8);
    test(*map_insert(m, "09",  9) ==  9);
    test(*map_insert(m, "10", 10) == 10);
    test(*map_insert(m, "11", 11) == 11);
    test(*map_insert(m, "12", 12) == 12);
    test(*map_insert(m, "13", 13) == 13);
    test(*map_insert(m, "14", 14) == 14);
    test(*map_insert(m, "15", 15) == 15);
    test(*map_insert(m, "16", 16) == 16);
    test(*map_insert(m, "17", 17) == 17);
    test(*map_insert(m, "18", 18) == 18);
    test(*map_insert(m, "19", 19) == 19);
    test(*map_insert(m, "20", 20) == 20);
    test(*map_insert(m, "21", 21) == 21);
    test(*map_insert(m, "22", 22) == 22);
    test(*map_insert(m, "23", 23) == 23);
    test(*map_insert(m, "24", 24) == 24);
    test(*map_insert(m, "25", 25) == 25);
    test(*map_insert(m, "26", 26) == 26);
    test(*map_insert(m, "27", 27) == 27);
    test(*map_insert(m, "28", 28) == 28);
    test(*map_insert(m, "29", 29) == 29);
    test(*map_insert(m, "30", 30) == 30);
    test(*map_insert(m, "31", 31) == 31);
    test(*map_insert(m, "32", 32) == 32);
    test(*map_insert(m, "33", 33) == 33);
    test(*map_insert(m, "34", 34) == 34);
    test(*map_insert(m, "35", 35) == 35);
    test(*map_insert(m, "36", 36) == 36);
    test(*map_insert(m, "37", 37) == 37);
    test(*map_insert(m, "38", 38) == 38);
    test(*map_insert(m, "39", 39) == 39);
    test(*map_insert(m, "40", 40) == 40);
    test(*map_insert(m, "41", 41) == 41);
    test(*map_insert(m, "42", 42) == 42);
    test(*map_insert(m, "43", 43) == 43);
    test(*map_insert(m, "44", 44) == 44);
    test(*map_insert(m, "45", 45) == 45);
    test(*map_insert(m, "46", 46) == 46);
    test(*map_insert(m, "47", 47) == 47);
    test(*map_insert(m, "48", 48) == 48);
    test(*map_insert(m, "49", 49) == 49);
    test(*map_insert(m, "50", 50) == 50);
    test(*map_insert(m, "51", 51) == 51);
    test(*map_insert(m, "52", 52) == 52);
    test(*map_insert(m, "53", 53) == 53);
    test(*map_insert(m, "54", 54) == 54);
    test(*map_insert(m, "55", 55) == 55);
    test(*map_insert(m, "56", 56) == 56);
    test(*map_insert(m, "57", 57) == 57);
    test(*map_insert(m, "58", 58) == 58);
    test(*map_insert(m, "59", 59) == 59);
    test(*map_insert(m, "60", 60) == 60);
    test(*map_insert(m, "61", 61) == 61);
    test(*map_insert(m, "62", 62) == 62);
    test(*map_insert(m, "63", 63) == 63);

    usize counter = 0;

    map_foreach(m, t_map_foreach_functor, &counter);
    test(counter == 64);

    map_free(m);
}

void t_map_remove(void) {
    Map* m = map_create();
    test(m != NULL);

    test(map_remove(m, "00", NULL, NULL) != 0);
    test(map_remove(m, "01", NULL, NULL) != 0);
    test(map_remove(m, "02", NULL, NULL) != 0);
    test(map_remove(m, "03", NULL, NULL) != 0);
    test(map_remove(m, "04", NULL, NULL) != 0);
    test(map_remove(m, "05", NULL, NULL) != 0);
    test(map_remove(m, "06", NULL, NULL) != 0);
    test(map_remove(m, "07", NULL, NULL) != 0);
    test(map_remove(m, "08", NULL, NULL) != 0);
    test(map_remove(m, "09", NULL, NULL) != 0);
    test(map_remove(m, "10", NULL, NULL) != 0);
    test(map_remove(m, "11", NULL, NULL) != 0);
    test(map_remove(m, "12", NULL, NULL) != 0);
    test(map_remove(m, "13", NULL, NULL) != 0);
    test(map_remove(m, "14", NULL, NULL) != 0);
    test(map_remove(m, "15", NULL, NULL) != 0);
    test(map_remove(m, "16", NULL, NULL) != 0);
    test(map_remove(m, "17", NULL, NULL) != 0);
    test(map_remove(m, "18", NULL, NULL) != 0);
    test(map_remove(m, "19", NULL, NULL) != 0);
    test(map_remove(m, "20", NULL, NULL) != 0);
    test(map_remove(m, "21", NULL, NULL) != 0);
    test(map_remove(m, "22", NULL, NULL) != 0);
    test(map_remove(m, "23", NULL, NULL) != 0);
    test(map_remove(m, "24", NULL, NULL) != 0);
    test(map_remove(m, "25", NULL, NULL) != 0);
    test(map_remove(m, "26", NULL, NULL) != 0);
    test(map_remove(m, "27", NULL, NULL) != 0);
    test(map_remove(m, "28", NULL, NULL) != 0);
    test(map_remove(m, "29", NULL, NULL) != 0);
    test(map_remove(m, "30", NULL, NULL) != 0);
    test(map_remove(m, "31", NULL, NULL) != 0);
    test(map_remove(m, "32", NULL, NULL) != 0);
    test(map_remove(m, "33", NULL, NULL) != 0);
    test(map_remove(m, "34", NULL, NULL) != 0);
    test(map_remove(m, "35", NULL, NULL) != 0);
    test(map_remove(m, "36", NULL, NULL) != 0);
    test(map_remove(m, "37", NULL, NULL) != 0);
    test(map_remove(m, "38", NULL, NULL) != 0);
    test(map_remove(m, "39", NULL, NULL) != 0);
    test(map_remove(m, "40", NULL, NULL) != 0);
    test(map_remove(m, "41", NULL, NULL) != 0);
    test(map_remove(m, "42", NULL, NULL) != 0);
    test(map_remove(m, "43", NULL, NULL) != 0);
    test(map_remove(m, "44", NULL, NULL) != 0);
    test(map_remove(m, "45", NULL, NULL) != 0);
    test(map_remove(m, "46", NULL, NULL) != 0);
    test(map_remove(m, "47", NULL, NULL) != 0);
    test(map_remove(m, "48", NULL, NULL) != 0);
    test(map_remove(m, "49", NULL, NULL) != 0);
    test(map_remove(m, "50", NULL, NULL) != 0);
    test(map_remove(m, "51", NULL, NULL) != 0);
    test(map_remove(m, "52", NULL, NULL) != 0);
    test(map_remove(m, "53", NULL, NULL) != 0);
    test(map_remove(m, "54", NULL, NULL) != 0);
    test(map_remove(m, "55", NULL, NULL) != 0);
    test(map_remove(m, "56", NULL, NULL) != 0);
    test(map_remove(m, "57", NULL, NULL) != 0);
    test(map_remove(m, "58", NULL, NULL) != 0);
    test(map_remove(m, "59", NULL, NULL) != 0);
    test(map_remove(m, "60", NULL, NULL) != 0);
    test(map_remove(m, "61", NULL, NULL) != 0);
    test(map_remove(m, "62", NULL, NULL) != 0);
    test(map_remove(m, "63", NULL, NULL) != 0);

    test(*map_insert(m, "00",  0) ==  0);
    test(*map_insert(m, "01",  1) ==  1);
    test(*map_insert(m, "02",  2) ==  2);
    test(*map_insert(m, "03",  3) ==  3);
    test(*map_insert(m, "04",  4) ==  4);
    test(*map_insert(m, "05",  5) ==  5);
    test(*map_insert(m, "06",  6) ==  6);
    test(*map_insert(m, "07",  7) ==  7);
    test(*map_insert(m, "08",  8) ==  8);
    test(*map_insert(m, "09",  9) ==  9);
    test(*map_insert(m, "10", 10) == 10);
    test(*map_insert(m, "11", 11) == 11);
    test(*map_insert(m, "12", 12) == 12);
    test(*map_insert(m, "13", 13) == 13);
    test(*map_insert(m, "14", 14) == 14);
    test(*map_insert(m, "15", 15) == 15);
    test(*map_insert(m, "16", 16) == 16);
    test(*map_insert(m, "17", 17) == 17);
    test(*map_insert(m, "18", 18) == 18);
    test(*map_insert(m, "19", 19) == 19);
    test(*map_insert(m, "20", 20) == 20);
    test(*map_insert(m, "21", 21) == 21);
    test(*map_insert(m, "22", 22) == 22);
    test(*map_insert(m, "23", 23) == 23);
    test(*map_insert(m, "24", 24) == 24);
    test(*map_insert(m, "25", 25) == 25);
    test(*map_insert(m, "26", 26) == 26);
    test(*map_insert(m, "27", 27) == 27);
    test(*map_insert(m, "28", 28) == 28);
    test(*map_insert(m, "29", 29) == 29);
    test(*map_insert(m, "30", 30) == 30);
    test(*map_insert(m, "31", 31) == 31);
    test(*map_insert(m, "32", 32) == 32);
    test(*map_insert(m, "33", 33) == 33);
    test(*map_insert(m, "34", 34) == 34);
    test(*map_insert(m, "35", 35) == 35);
    test(*map_insert(m, "36", 36) == 36);
    test(*map_insert(m, "37", 37) == 37);
    test(*map_insert(m, "38", 38) == 38);
    test(*map_insert(m, "39", 39) == 39);
    test(*map_insert(m, "40", 40) == 40);
    test(*map_insert(m, "41", 41) == 41);
    test(*map_insert(m, "42", 42) == 42);
    test(*map_insert(m, "43", 43) == 43);
    test(*map_insert(m, "44", 44) == 44);
    test(*map_insert(m, "45", 45) == 45);
    test(*map_insert(m, "46", 46) == 46);
    test(*map_insert(m, "47", 47) == 47);
    test(*map_insert(m, "48", 48) == 48);
    test(*map_insert(m, "49", 49) == 49);
    test(*map_insert(m, "50", 50) == 50);
    test(*map_insert(m, "51", 51) == 51);
    test(*map_insert(m, "52", 52) == 52);
    test(*map_insert(m, "53", 53) == 53);
    test(*map_insert(m, "54", 54) == 54);
    test(*map_insert(m, "55", 55) == 55);
    test(*map_insert(m, "56", 56) == 56);
    test(*map_insert(m, "57", 57) == 57);
    test(*map_insert(m, "58", 58) == 58);
    test(*map_insert(m, "59", 59) == 59);
    test(*map_insert(m, "60", 60) == 60);
    test(*map_insert(m, "61", 61) == 61);
    test(*map_insert(m, "62", 62) == 62);
    test(*map_insert(m, "63", 63) == 63);

    test(map_remove(m, "00", NULL, NULL) == 0);
    test(map_remove(m, "01", NULL, NULL) == 0);
    test(map_remove(m, "02", NULL, NULL) == 0);
    test(map_remove(m, "03", NULL, NULL) == 0);
    test(map_remove(m, "04", NULL, NULL) == 0);
    test(map_remove(m, "05", NULL, NULL) == 0);
    test(map_remove(m, "06", NULL, NULL) == 0);
    test(map_remove(m, "07", NULL, NULL) == 0);
    test(map_remove(m, "08", NULL, NULL) == 0);
    test(map_remove(m, "09", NULL, NULL) == 0);
    test(map_remove(m, "10", NULL, NULL) == 0);
    test(map_remove(m, "11", NULL, NULL) == 0);
    test(map_remove(m, "12", NULL, NULL) == 0);
    test(map_remove(m, "13", NULL, NULL) == 0);
    test(map_remove(m, "14", NULL, NULL) == 0);
    test(map_remove(m, "15", NULL, NULL) == 0);
    test(map_remove(m, "16", NULL, NULL) == 0);
    test(map_remove(m, "17", NULL, NULL) == 0);
    test(map_remove(m, "18", NULL, NULL) == 0);
    test(map_remove(m, "19", NULL, NULL) == 0);
    test(map_remove(m, "20", NULL, NULL) == 0);
    test(map_remove(m, "21", NULL, NULL) == 0);
    test(map_remove(m, "22", NULL, NULL) == 0);
    test(map_remove(m, "23", NULL, NULL) == 0);
    test(map_remove(m, "24", NULL, NULL) == 0);
    test(map_remove(m, "25", NULL, NULL) == 0);
    test(map_remove(m, "26", NULL, NULL) == 0);
    test(map_remove(m, "27", NULL, NULL) == 0);
    test(map_remove(m, "28", NULL, NULL) == 0);
    test(map_remove(m, "29", NULL, NULL) == 0);
    test(map_remove(m, "30", NULL, NULL) == 0);
    test(map_remove(m, "31", NULL, NULL) == 0);
    test(map_remove(m, "32", NULL, NULL) == 0);
    test(map_remove(m, "33", NULL, NULL) == 0);
    test(map_remove(m, "34", NULL, NULL) == 0);
    test(map_remove(m, "35", NULL, NULL) == 0);
    test(map_remove(m, "36", NULL, NULL) == 0);
    test(map_remove(m, "37", NULL, NULL) == 0);
    test(map_remove(m, "38", NULL, NULL) == 0);
    test(map_remove(m, "39", NULL, NULL) == 0);
    test(map_remove(m, "40", NULL, NULL) == 0);
    test(map_remove(m, "41", NULL, NULL) == 0);
    test(map_remove(m, "42", NULL, NULL) == 0);
    test(map_remove(m, "43", NULL, NULL) == 0);
    test(map_remove(m, "44", NULL, NULL) == 0);
    test(map_remove(m, "45", NULL, NULL) == 0);
    test(map_remove(m, "46", NULL, NULL) == 0);
    test(map_remove(m, "47", NULL, NULL) == 0);
    test(map_remove(m, "48", NULL, NULL) == 0);
    test(map_remove(m, "49", NULL, NULL) == 0);
    test(map_remove(m, "50", NULL, NULL) == 0);
    test(map_remove(m, "51", NULL, NULL) == 0);
    test(map_remove(m, "52", NULL, NULL) == 0);
    test(map_remove(m, "53", NULL, NULL) == 0);
    test(map_remove(m, "54", NULL, NULL) == 0);
    test(map_remove(m, "55", NULL, NULL) == 0);
    test(map_remove(m, "56", NULL, NULL) == 0);
    test(map_remove(m, "57", NULL, NULL) == 0);
    test(map_remove(m, "58", NULL, NULL) == 0);
    test(map_remove(m, "59", NULL, NULL) == 0);
    test(map_remove(m, "60", NULL, NULL) == 0);
    test(map_remove(m, "61", NULL, NULL) == 0);
    test(map_remove(m, "62", NULL, NULL) == 0);
    test(map_remove(m, "63", NULL, NULL) == 0);

    test(*map_insert(m, "00",  0) ==  0);
    test(*map_insert(m, "01",  1) ==  1);
    test(*map_insert(m, "02",  2) ==  2);
    test(*map_insert(m, "03",  3) ==  3);
    test(*map_insert(m, "08",  8) ==  8);
    test(*map_insert(m, "04",  4) ==  4);
    test(*map_insert(m, "06",  6) ==  6);
    test(*map_insert(m, "09",  9) ==  9);
    test(*map_insert(m, "10", 10) == 10);
    test(*map_insert(m, "07",  7) ==  7);
    test(*map_insert(m, "05",  5) ==  5);
    test(*map_insert(m, "16", 16) == 16);
    test(*map_insert(m, "13", 13) == 13);
    test(*map_insert(m, "14", 14) == 14);
    test(*map_insert(m, "15", 15) == 15);
    test(*map_insert(m, "17", 17) == 17);
    test(*map_insert(m, "12", 12) == 12);
    test(*map_insert(m, "11", 11) == 11);
    test(*map_insert(m, "19", 19) == 19);
    test(*map_insert(m, "20", 20) == 20);
    test(*map_insert(m, "21", 21) == 21);
    test(*map_insert(m, "22", 22) == 22);
    test(*map_insert(m, "18", 18) == 18);
    test(*map_insert(m, "28", 28) == 28);
    test(*map_insert(m, "24", 24) == 24);
    test(*map_insert(m, "26", 26) == 26);
    test(*map_insert(m, "32", 32) == 32);
    test(*map_insert(m, "27", 27) == 27);
    test(*map_insert(m, "29", 29) == 29);
    test(*map_insert(m, "23", 23) == 23);
    test(*map_insert(m, "30", 30) == 30);
    test(*map_insert(m, "31", 31) == 31);
    test(*map_insert(m, "38", 38) == 38);
    test(*map_insert(m, "34", 34) == 34);
    test(*map_insert(m, "35", 35) == 35);
    test(*map_insert(m, "36", 36) == 36);
    test(*map_insert(m, "25", 25) == 25);
    test(*map_insert(m, "33", 33) == 33);
    test(*map_insert(m, "39", 39) == 39);
    test(*map_insert(m, "40", 40) == 40);
    test(*map_insert(m, "46", 46) == 46);
    test(*map_insert(m, "37", 37) == 37);
    test(*map_insert(m, "42", 42) == 42);
    test(*map_insert(m, "43", 43) == 43);
    test(*map_insert(m, "44", 44) == 44);
    test(*map_insert(m, "53", 53) == 53);
    test(*map_insert(m, "45", 45) == 45);
    test(*map_insert(m, "47", 47) == 47);
    test(*map_insert(m, "41", 41) == 41);
    test(*map_insert(m, "49", 49) == 49);
    test(*map_insert(m, "50", 50) == 50);
    test(*map_insert(m, "51", 51) == 51);
    test(*map_insert(m, "52", 52) == 52);
    test(*map_insert(m, "48", 48) == 48);
    test(*map_insert(m, "58", 58) == 58);
    test(*map_insert(m, "55", 55) == 55);
    test(*map_insert(m, "56", 56) == 56);
    test(*map_insert(m, "57", 57) == 57);
    test(*map_insert(m, "54", 54) == 54);
    test(*map_insert(m, "59", 59) == 59);
    test(*map_insert(m, "60", 60) == 60);
    test(*map_insert(m, "61", 61) == 61);
    test(*map_insert(m, "62", 62) == 62);
    test(*map_insert(m, "63", 63) == 63);

    test(map_remove(m, "00", NULL, NULL) == 0);
    test(map_remove(m, "01", NULL, NULL) == 0);
    test(map_remove(m, "02", NULL, NULL) == 0);
    test(map_remove(m, "03", NULL, NULL) == 0);
    test(map_remove(m, "04", NULL, NULL) == 0);
    test(map_remove(m, "05", NULL, NULL) == 0);
    test(map_remove(m, "06", NULL, NULL) == 0);
    test(map_remove(m, "07", NULL, NULL) == 0);
    test(map_remove(m, "08", NULL, NULL) == 0);
    test(map_remove(m, "09", NULL, NULL) == 0);
    test(map_remove(m, "10", NULL, NULL) == 0);
    test(map_remove(m, "11", NULL, NULL) == 0);
    test(map_remove(m, "12", NULL, NULL) == 0);
    test(map_remove(m, "13", NULL, NULL) == 0);
    test(map_remove(m, "14", NULL, NULL) == 0);
    test(map_remove(m, "15", NULL, NULL) == 0);
    test(map_remove(m, "16", NULL, NULL) == 0);
    test(map_remove(m, "17", NULL, NULL) == 0);
    test(map_remove(m, "18", NULL, NULL) == 0);
    test(map_remove(m, "19", NULL, NULL) == 0);
    test(map_remove(m, "20", NULL, NULL) == 0);
    test(map_remove(m, "21", NULL, NULL) == 0);
    test(map_remove(m, "22", NULL, NULL) == 0);
    test(map_remove(m, "23", NULL, NULL) == 0);
    test(map_remove(m, "24", NULL, NULL) == 0);
    test(map_remove(m, "25", NULL, NULL) == 0);
    test(map_remove(m, "26", NULL, NULL) == 0);
    test(map_remove(m, "27", NULL, NULL) == 0);
    test(map_remove(m, "28", NULL, NULL) == 0);
    test(map_remove(m, "29", NULL, NULL) == 0);
    test(map_remove(m, "30", NULL, NULL) == 0);
    test(map_remove(m, "31", NULL, NULL) == 0);
    test(map_remove(m, "32", NULL, NULL) == 0);
    test(map_remove(m, "33", NULL, NULL) == 0);
    test(map_remove(m, "34", NULL, NULL) == 0);
    test(map_remove(m, "35", NULL, NULL) == 0);
    test(map_remove(m, "36", NULL, NULL) == 0);
    test(map_remove(m, "37", NULL, NULL) == 0);
    test(map_remove(m, "38", NULL, NULL) == 0);
    test(map_remove(m, "39", NULL, NULL) == 0);
    test(map_remove(m, "40", NULL, NULL) == 0);
    test(map_remove(m, "41", NULL, NULL) == 0);
    test(map_remove(m, "42", NULL, NULL) == 0);
    test(map_remove(m, "43", NULL, NULL) == 0);
    test(map_remove(m, "44", NULL, NULL) == 0);
    test(map_remove(m, "45", NULL, NULL) == 0);
    test(map_remove(m, "46", NULL, NULL) == 0);
    test(map_remove(m, "47", NULL, NULL) == 0);
    test(map_remove(m, "48", NULL, NULL) == 0);
    test(map_remove(m, "49", NULL, NULL) == 0);
    test(map_remove(m, "50", NULL, NULL) == 0);
    test(map_remove(m, "51", NULL, NULL) == 0);
    test(map_remove(m, "52", NULL, NULL) == 0);
    test(map_remove(m, "53", NULL, NULL) == 0);
    test(map_remove(m, "54", NULL, NULL) == 0);
    test(map_remove(m, "55", NULL, NULL) == 0);
    test(map_remove(m, "56", NULL, NULL) == 0);
    test(map_remove(m, "57", NULL, NULL) == 0);
    test(map_remove(m, "58", NULL, NULL) == 0);
    test(map_remove(m, "59", NULL, NULL) == 0);
    test(map_remove(m, "60", NULL, NULL) == 0);
    test(map_remove(m, "61", NULL, NULL) == 0);
    test(map_remove(m, "62", NULL, NULL) == 0);
    test(map_remove(m, "63", NULL, NULL) == 0);

    test(map_contains(m, "00"));
    test(map_contains(m, "01"));
    test(map_contains(m, "02"));
    test(map_contains(m, "03"));
    test(map_contains(m, "04"));
    test(map_contains(m, "05"));
    test(map_contains(m, "06"));
    test(map_contains(m, "07"));
    test(map_contains(m, "08"));
    test(map_contains(m, "09"));
    test(map_contains(m, "10"));
    test(map_contains(m, "11"));
    test(map_contains(m, "12"));
    test(map_contains(m, "13"));
    test(map_contains(m, "14"));
    test(map_contains(m, "15"));
    test(map_contains(m, "16"));
    test(map_contains(m, "17"));
    test(map_contains(m, "18"));
    test(map_contains(m, "19"));
    test(map_contains(m, "20"));
    test(map_contains(m, "21"));
    test(map_contains(m, "22"));
    test(map_contains(m, "23"));
    test(map_contains(m, "24"));
    test(map_contains(m, "25"));
    test(map_contains(m, "26"));
    test(map_contains(m, "27"));
    test(map_contains(m, "28"));
    test(map_contains(m, "29"));
    test(map_contains(m, "30"));
    test(map_contains(m, "31"));
    test(map_contains(m, "32"));
    test(map_contains(m, "33"));
    test(map_contains(m, "34"));
    test(map_contains(m, "35"));
    test(map_contains(m, "36"));
    test(map_contains(m, "37"));
    test(map_contains(m, "38"));
    test(map_contains(m, "39"));
    test(map_contains(m, "40"));
    test(map_contains(m, "41"));
    test(map_contains(m, "42"));
    test(map_contains(m, "43"));
    test(map_contains(m, "44"));
    test(map_contains(m, "45"));
    test(map_contains(m, "46"));
    test(map_contains(m, "47"));
    test(map_contains(m, "48"));
    test(map_contains(m, "49"));
    test(map_contains(m, "50"));
    test(map_contains(m, "51"));
    test(map_contains(m, "52"));
    test(map_contains(m, "53"));
    test(map_contains(m, "54"));
    test(map_contains(m, "55"));
    test(map_contains(m, "56"));
    test(map_contains(m, "57"));
    test(map_contains(m, "58"));
    test(map_contains(m, "59"));
    test(map_contains(m, "60"));
    test(map_contains(m, "61"));
    test(map_contains(m, "62"));
    test(map_contains(m, "63"));

    map_free(m);
}

void t_map_get_or_insert_contains(void) {
    Map* m = map_create();
    test(m != NULL);

    test(map_size(m) == 0);

    test(!map_contains(m, "00"));
    test(!map_contains(m, "01"));
    test(!map_contains(m, "02"));
    test(!map_contains(m, "03"));
    test(!map_contains(m, "04"));
    test(!map_contains(m, "05"));
    test(!map_contains(m, "06"));
    test(!map_contains(m, "07"));
    test(!map_contains(m, "08"));
    test(!map_contains(m, "09"));
    test(!map_contains(m, "10"));
    test(!map_contains(m, "11"));
    test(!map_contains(m, "12"));
    test(!map_contains(m, "13"));
    test(!map_contains(m, "14"));
    test(!map_contains(m, "15"));
    test(!map_contains(m, "16"));
    test(!map_contains(m, "17"));
    test(!map_contains(m, "18"));
    test(!map_contains(m, "19"));
    test(!map_contains(m, "20"));
    test(!map_contains(m, "21"));
    test(!map_contains(m, "22"));
    test(!map_contains(m, "23"));
    test(!map_contains(m, "24"));
    test(!map_contains(m, "25"));
    test(!map_contains(m, "26"));
    test(!map_contains(m, "27"));
    test(!map_contains(m, "28"));
    test(!map_contains(m, "29"));
    test(!map_contains(m, "30"));
    test(!map_contains(m, "31"));
    test(!map_contains(m, "32"));
    test(!map_contains(m, "33"));
    test(!map_contains(m, "34"));
    test(!map_contains(m, "35"));
    test(!map_contains(m, "36"));
    test(!map_contains(m, "37"));
    test(!map_contains(m, "38"));
    test(!map_contains(m, "39"));
    test(!map_contains(m, "40"));
    test(!map_contains(m, "41"));
    test(!map_contains(m, "42"));
    test(!map_contains(m, "43"));
    test(!map_contains(m, "44"));
    test(!map_contains(m, "45"));
    test(!map_contains(m, "46"));
    test(!map_contains(m, "47"));
    test(!map_contains(m, "48"));
    test(!map_contains(m, "49"));
    test(!map_contains(m, "50"));
    test(!map_contains(m, "51"));
    test(!map_contains(m, "52"));
    test(!map_contains(m, "53"));
    test(!map_contains(m, "54"));
    test(!map_contains(m, "55"));
    test(!map_contains(m, "56"));
    test(!map_contains(m, "57"));
    test(!map_contains(m, "58"));
    test(!map_contains(m, "59"));
    test(!map_contains(m, "60"));
    test(!map_contains(m, "61"));
    test(!map_contains(m, "62"));
    test(!map_contains(m, "63"));

    test(*map_get_or_insert(m, "00",  0) ==  0);
    test(*map_get_or_insert(m, "01",  1) ==  1);
    test(*map_get_or_insert(m, "02",  2) ==  2);
    test(*map_get_or_insert(m, "03",  3) ==  3);
    test(*map_get_or_insert(m, "04",  4) ==  4);
    test(*map_get_or_insert(m, "05",  5) ==  5);
    test(*map_get_or_insert(m, "06",  6) ==  6);
    test(*map_get_or_insert(m, "07",  7) ==  7);
    test(*map_get_or_insert(m, "08",  8) ==  8);
    test(*map_get_or_insert(m, "09",  9) ==  9);
    test(*map_get_or_insert(m, "10", 10) == 10);
    test(*map_get_or_insert(m, "11", 11) == 11);
    test(*map_get_or_insert(m, "12", 12) == 12);
    test(*map_get_or_insert(m, "13", 13) == 13);
    test(*map_get_or_insert(m, "14", 14) == 14);
    test(*map_get_or_insert(m, "15", 15) == 15);
    test(*map_get_or_insert(m, "16", 16) == 16);
    test(*map_get_or_insert(m, "17", 17) == 17);
    test(*map_get_or_insert(m, "18", 18) == 18);
    test(*map_get_or_insert(m, "19", 19) == 19);
    test(*map_get_or_insert(m, "20", 20) == 20);
    test(*map_get_or_insert(m, "21", 21) == 21);
    test(*map_get_or_insert(m, "22", 22) == 22);
    test(*map_get_or_insert(m, "23", 23) == 23);
    test(*map_get_or_insert(m, "24", 24) == 24);
    test(*map_get_or_insert(m, "25", 25) == 25);
    test(*map_get_or_insert(m, "26", 26) == 26);
    test(*map_get_or_insert(m, "27", 27) == 27);
    test(*map_get_or_insert(m, "28", 28) == 28);
    test(*map_get_or_insert(m, "29", 29) == 29);
    test(*map_get_or_insert(m, "30", 30) == 30);
    test(*map_get_or_insert(m, "31", 31) == 31);
    test(*map_get_or_insert(m, "32", 32) == 32);
    test(*map_get_or_insert(m, "33", 33) == 33);
    test(*map_get_or_insert(m, "34", 34) == 34);
    test(*map_get_or_insert(m, "35", 35) == 35);
    test(*map_get_or_insert(m, "36", 36) == 36);
    test(*map_get_or_insert(m, "37", 37) == 37);
    test(*map_get_or_insert(m, "38", 38) == 38);
    test(*map_get_or_insert(m, "39", 39) == 39);
    test(*map_get_or_insert(m, "40", 40) == 40);
    test(*map_get_or_insert(m, "41", 41) == 41);
    test(*map_get_or_insert(m, "42", 42) == 42);
    test(*map_get_or_insert(m, "43", 43) == 43);
    test(*map_get_or_insert(m, "44", 44) == 44);
    test(*map_get_or_insert(m, "45", 45) == 45);
    test(*map_get_or_insert(m, "46", 46) == 46);
    test(*map_get_or_insert(m, "47", 47) == 47);
    test(*map_get_or_insert(m, "48", 48) == 48);
    test(*map_get_or_insert(m, "49", 49) == 49);
    test(*map_get_or_insert(m, "50", 50) == 50);
    test(*map_get_or_insert(m, "51", 51) == 51);
    test(*map_get_or_insert(m, "52", 52) == 52);
    test(*map_get_or_insert(m, "53", 53) == 53);
    test(*map_get_or_insert(m, "54", 54) == 54);
    test(*map_get_or_insert(m, "55", 55) == 55);
    test(*map_get_or_insert(m, "56", 56) == 56);
    test(*map_get_or_insert(m, "57", 57) == 57);
    test(*map_get_or_insert(m, "58", 58) == 58);
    test(*map_get_or_insert(m, "59", 59) == 59);
    test(*map_get_or_insert(m, "60", 60) == 60);
    test(*map_get_or_insert(m, "61", 61) == 61);
    test(*map_get_or_insert(m, "62", 62) == 62);
    test(*map_get_or_insert(m, "63", 63) == 63);

    test(*map_get_or_insert(m, "00", 0) ==  0);
    test(*map_get_or_insert(m, "01", 0) ==  1);
    test(*map_get_or_insert(m, "02", 0) ==  2);
    test(*map_get_or_insert(m, "03", 0) ==  3);
    test(*map_get_or_insert(m, "04", 0) ==  4);
    test(*map_get_or_insert(m, "05", 0) ==  5);
    test(*map_get_or_insert(m, "06", 0) ==  6);
    test(*map_get_or_insert(m, "07", 0) ==  7);
    test(*map_get_or_insert(m, "08", 0) ==  8);
    test(*map_get_or_insert(m, "09", 0) ==  9);
    test(*map_get_or_insert(m, "10", 0) == 10);
    test(*map_get_or_insert(m, "11", 0) == 11);
    test(*map_get_or_insert(m, "12", 0) == 12);
    test(*map_get_or_insert(m, "13", 0) == 13);
    test(*map_get_or_insert(m, "14", 0) == 14);
    test(*map_get_or_insert(m, "15", 0) == 15);
    test(*map_get_or_insert(m, "16", 0) == 16);
    test(*map_get_or_insert(m, "17", 0) == 17);
    test(*map_get_or_insert(m, "18", 0) == 18);
    test(*map_get_or_insert(m, "19", 0) == 19);
    test(*map_get_or_insert(m, "20", 0) == 20);
    test(*map_get_or_insert(m, "21", 0) == 21);
    test(*map_get_or_insert(m, "22", 0) == 22);
    test(*map_get_or_insert(m, "23", 0) == 23);
    test(*map_get_or_insert(m, "24", 0) == 24);
    test(*map_get_or_insert(m, "25", 0) == 25);
    test(*map_get_or_insert(m, "26", 0) == 26);
    test(*map_get_or_insert(m, "27", 0) == 27);
    test(*map_get_or_insert(m, "28", 0) == 28);
    test(*map_get_or_insert(m, "29", 0) == 29);
    test(*map_get_or_insert(m, "30", 0) == 30);
    test(*map_get_or_insert(m, "31", 0) == 31);
    test(*map_get_or_insert(m, "32", 0) == 32);
    test(*map_get_or_insert(m, "33", 0) == 33);
    test(*map_get_or_insert(m, "34", 0) == 34);
    test(*map_get_or_insert(m, "35", 0) == 35);
    test(*map_get_or_insert(m, "36", 0) == 36);
    test(*map_get_or_insert(m, "37", 0) == 37);
    test(*map_get_or_insert(m, "38", 0) == 38);
    test(*map_get_or_insert(m, "39", 0) == 39);
    test(*map_get_or_insert(m, "40", 0) == 40);
    test(*map_get_or_insert(m, "41", 0) == 41);
    test(*map_get_or_insert(m, "42", 0) == 42);
    test(*map_get_or_insert(m, "43", 0) == 43);
    test(*map_get_or_insert(m, "44", 0) == 44);
    test(*map_get_or_insert(m, "45", 0) == 45);
    test(*map_get_or_insert(m, "46", 0) == 46);
    test(*map_get_or_insert(m, "47", 0) == 47);
    test(*map_get_or_insert(m, "48", 0) == 48);
    test(*map_get_or_insert(m, "49", 0) == 49);
    test(*map_get_or_insert(m, "50", 0) == 50);
    test(*map_get_or_insert(m, "51", 0) == 51);
    test(*map_get_or_insert(m, "52", 0) == 52);
    test(*map_get_or_insert(m, "53", 0) == 53);
    test(*map_get_or_insert(m, "54", 0) == 54);
    test(*map_get_or_insert(m, "55", 0) == 55);
    test(*map_get_or_insert(m, "56", 0) == 56);
    test(*map_get_or_insert(m, "57", 0) == 57);
    test(*map_get_or_insert(m, "58", 0) == 58);
    test(*map_get_or_insert(m, "59", 0) == 59);
    test(*map_get_or_insert(m, "60", 0) == 60);
    test(*map_get_or_insert(m, "61", 0) == 61);
    test(*map_get_or_insert(m, "62", 0) == 62);
    test(*map_get_or_insert(m, "63", 0) == 63);

    test(map_contains(m, "00"));
    test(map_contains(m, "01"));
    test(map_contains(m, "02"));
    test(map_contains(m, "03"));
    test(map_contains(m, "04"));
    test(map_contains(m, "05"));
    test(map_contains(m, "06"));
    test(map_contains(m, "07"));
    test(map_contains(m, "08"));
    test(map_contains(m, "09"));
    test(map_contains(m, "10"));
    test(map_contains(m, "11"));
    test(map_contains(m, "12"));
    test(map_contains(m, "13"));
    test(map_contains(m, "14"));
    test(map_contains(m, "15"));
    test(map_contains(m, "16"));
    test(map_contains(m, "17"));
    test(map_contains(m, "18"));
    test(map_contains(m, "19"));
    test(map_contains(m, "20"));
    test(map_contains(m, "21"));
    test(map_contains(m, "22"));
    test(map_contains(m, "23"));
    test(map_contains(m, "24"));
    test(map_contains(m, "25"));
    test(map_contains(m, "26"));
    test(map_contains(m, "27"));
    test(map_contains(m, "28"));
    test(map_contains(m, "29"));
    test(map_contains(m, "30"));
    test(map_contains(m, "31"));
    test(map_contains(m, "32"));
    test(map_contains(m, "33"));
    test(map_contains(m, "34"));
    test(map_contains(m, "35"));
    test(map_contains(m, "36"));
    test(map_contains(m, "37"));
    test(map_contains(m, "38"));
    test(map_contains(m, "39"));
    test(map_contains(m, "40"));
    test(map_contains(m, "41"));
    test(map_contains(m, "42"));
    test(map_contains(m, "43"));
    test(map_contains(m, "44"));
    test(map_contains(m, "45"));
    test(map_contains(m, "46"));
    test(map_contains(m, "47"));
    test(map_contains(m, "48"));
    test(map_contains(m, "49"));
    test(map_contains(m, "50"));
    test(map_contains(m, "51"));
    test(map_contains(m, "52"));
    test(map_contains(m, "53"));
    test(map_contains(m, "54"));
    test(map_contains(m, "55"));
    test(map_contains(m, "56"));
    test(map_contains(m, "57"));
    test(map_contains(m, "58"));
    test(map_contains(m, "59"));
    test(map_contains(m, "60"));
    test(map_contains(m, "61"));
    test(map_contains(m, "62"));
    test(map_contains(m, "63"));

    map_free(m);
}

void t_map_insert_get(void) {
    Map* m = map_create();
    test(m != NULL);

    test(map_size(m) == 0);

    test(map_get(m, "00") == NULL);
    test(map_get(m, "01") == NULL);
    test(map_get(m, "02") == NULL);
    test(map_get(m, "03") == NULL);
    test(map_get(m, "04") == NULL);
    test(map_get(m, "05") == NULL);
    test(map_get(m, "06") == NULL);
    test(map_get(m, "07") == NULL);
    test(map_get(m, "08") == NULL);
    test(map_get(m, "09") == NULL);
    test(map_get(m, "10") == NULL);
    test(map_get(m, "11") == NULL);
    test(map_get(m, "12") == NULL);
    test(map_get(m, "13") == NULL);
    test(map_get(m, "14") == NULL);
    test(map_get(m, "15") == NULL);
    test(map_get(m, "16") == NULL);
    test(map_get(m, "17") == NULL);
    test(map_get(m, "18") == NULL);
    test(map_get(m, "19") == NULL);
    test(map_get(m, "20") == NULL);
    test(map_get(m, "21") == NULL);
    test(map_get(m, "22") == NULL);
    test(map_get(m, "23") == NULL);
    test(map_get(m, "24") == NULL);
    test(map_get(m, "25") == NULL);
    test(map_get(m, "26") == NULL);
    test(map_get(m, "27") == NULL);
    test(map_get(m, "28") == NULL);
    test(map_get(m, "29") == NULL);
    test(map_get(m, "30") == NULL);
    test(map_get(m, "31") == NULL);
    test(map_get(m, "32") == NULL);
    test(map_get(m, "33") == NULL);
    test(map_get(m, "34") == NULL);
    test(map_get(m, "35") == NULL);
    test(map_get(m, "36") == NULL);
    test(map_get(m, "37") == NULL);
    test(map_get(m, "38") == NULL);
    test(map_get(m, "39") == NULL);
    test(map_get(m, "40") == NULL);
    test(map_get(m, "41") == NULL);
    test(map_get(m, "42") == NULL);
    test(map_get(m, "43") == NULL);
    test(map_get(m, "44") == NULL);
    test(map_get(m, "45") == NULL);
    test(map_get(m, "46") == NULL);
    test(map_get(m, "47") == NULL);
    test(map_get(m, "48") == NULL);
    test(map_get(m, "49") == NULL);
    test(map_get(m, "50") == NULL);
    test(map_get(m, "51") == NULL);
    test(map_get(m, "52") == NULL);
    test(map_get(m, "53") == NULL);
    test(map_get(m, "54") == NULL);
    test(map_get(m, "55") == NULL);
    test(map_get(m, "56") == NULL);
    test(map_get(m, "57") == NULL);
    test(map_get(m, "58") == NULL);
    test(map_get(m, "59") == NULL);
    test(map_get(m, "60") == NULL);
    test(map_get(m, "61") == NULL);
    test(map_get(m, "62") == NULL);
    test(map_get(m, "63") == NULL);

    test(*map_insert(m, "00",  0) ==  0);
    test(*map_insert(m, "01",  1) ==  1);
    test(*map_insert(m, "02",  2) ==  2);
    test(*map_insert(m, "03",  3) ==  3);
    test(*map_insert(m, "04",  4) ==  4);
    test(*map_insert(m, "05",  5) ==  5);
    test(*map_insert(m, "06",  6) ==  6);
    test(*map_insert(m, "07",  7) ==  7);
    test(*map_insert(m, "08",  8) ==  8);
    test(*map_insert(m, "09",  9) ==  9);
    test(*map_insert(m, "10", 10) == 10);
    test(*map_insert(m, "11", 11) == 11);
    test(*map_insert(m, "12", 12) == 12);
    test(*map_insert(m, "13", 13) == 13);
    test(*map_insert(m, "14", 14) == 14);
    test(*map_insert(m, "15", 15) == 15);
    test(*map_insert(m, "16", 16) == 16);
    test(*map_insert(m, "17", 17) == 17);
    test(*map_insert(m, "18", 18) == 18);
    test(*map_insert(m, "19", 19) == 19);
    test(*map_insert(m, "20", 20) == 20);
    test(*map_insert(m, "21", 21) == 21);
    test(*map_insert(m, "22", 22) == 22);
    test(*map_insert(m, "23", 23) == 23);
    test(*map_insert(m, "24", 24) == 24);
    test(*map_insert(m, "25", 25) == 25);
    test(*map_insert(m, "26", 26) == 26);
    test(*map_insert(m, "27", 27) == 27);
    test(*map_insert(m, "28", 28) == 28);
    test(*map_insert(m, "29", 29) == 29);
    test(*map_insert(m, "30", 30) == 30);
    test(*map_insert(m, "31", 31) == 31);
    test(*map_insert(m, "32", 32) == 32);
    test(*map_insert(m, "33", 33) == 33);
    test(*map_insert(m, "34", 34) == 34);
    test(*map_insert(m, "35", 35) == 35);
    test(*map_insert(m, "36", 36) == 36);
    test(*map_insert(m, "37", 37) == 37);
    test(*map_insert(m, "38", 38) == 38);
    test(*map_insert(m, "39", 39) == 39);
    test(*map_insert(m, "40", 40) == 40);
    test(*map_insert(m, "41", 41) == 41);
    test(*map_insert(m, "42", 42) == 42);
    test(*map_insert(m, "43", 43) == 43);
    test(*map_insert(m, "44", 44) == 44);
    test(*map_insert(m, "45", 45) == 45);
    test(*map_insert(m, "46", 46) == 46);
    test(*map_insert(m, "47", 47) == 47);
    test(*map_insert(m, "48", 48) == 48);
    test(*map_insert(m, "49", 49) == 49);
    test(*map_insert(m, "50", 50) == 50);
    test(*map_insert(m, "51", 51) == 51);
    test(*map_insert(m, "52", 52) == 52);
    test(*map_insert(m, "53", 53) == 53);
    test(*map_insert(m, "54", 54) == 54);
    test(*map_insert(m, "55", 55) == 55);
    test(*map_insert(m, "56", 56) == 56);
    test(*map_insert(m, "57", 57) == 57);
    test(*map_insert(m, "58", 58) == 58);
    test(*map_insert(m, "59", 59) == 59);
    test(*map_insert(m, "60", 60) == 60);
    test(*map_insert(m, "61", 61) == 61);
    test(*map_insert(m, "62", 62) == 62);
    test(*map_insert(m, "63", 63) == 63);

    test(*map_get(m, "00") ==  0);
    test(*map_get(m, "01") ==  1);
    test(*map_get(m, "02") ==  2);
    test(*map_get(m, "03") ==  3);
    test(*map_get(m, "04") ==  4);
    test(*map_get(m, "05") ==  5);
    test(*map_get(m, "06") ==  6);
    test(*map_get(m, "07") ==  7);
    test(*map_get(m, "08") ==  8);
    test(*map_get(m, "09") ==  9);
    test(*map_get(m, "10") == 10);
    test(*map_get(m, "11") == 11);
    test(*map_get(m, "12") == 12);
    test(*map_get(m, "13") == 13);
    test(*map_get(m, "14") == 14);
    test(*map_get(m, "15") == 15);
    test(*map_get(m, "16") == 16);
    test(*map_get(m, "17") == 17);
    test(*map_get(m, "18") == 18);
    test(*map_get(m, "19") == 19);
    test(*map_get(m, "20") == 20);
    test(*map_get(m, "21") == 21);
    test(*map_get(m, "22") == 22);
    test(*map_get(m, "23") == 23);
    test(*map_get(m, "24") == 24);
    test(*map_get(m, "25") == 25);
    test(*map_get(m, "26") == 26);
    test(*map_get(m, "27") == 27);
    test(*map_get(m, "28") == 28);
    test(*map_get(m, "29") == 29);
    test(*map_get(m, "30") == 30);
    test(*map_get(m, "31") == 31);
    test(*map_get(m, "32") == 32);
    test(*map_get(m, "33") == 33);
    test(*map_get(m, "34") == 34);
    test(*map_get(m, "35") == 35);
    test(*map_get(m, "36") == 36);
    test(*map_get(m, "37") == 37);
    test(*map_get(m, "38") == 38);
    test(*map_get(m, "39") == 39);
    test(*map_get(m, "40") == 40);
    test(*map_get(m, "41") == 41);
    test(*map_get(m, "42") == 42);
    test(*map_get(m, "43") == 43);
    test(*map_get(m, "44") == 44);
    test(*map_get(m, "45") == 45);
    test(*map_get(m, "46") == 46);
    test(*map_get(m, "47") == 47);
    test(*map_get(m, "48") == 48);
    test(*map_get(m, "49") == 49);
    test(*map_get(m, "50") == 50);
    test(*map_get(m, "51") == 51);
    test(*map_get(m, "52") == 52);
    test(*map_get(m, "53") == 53);
    test(*map_get(m, "54") == 54);
    test(*map_get(m, "55") == 55);
    test(*map_get(m, "56") == 56);
    test(*map_get(m, "57") == 57);
    test(*map_get(m, "58") == 58);
    test(*map_get(m, "59") == 59);
    test(*map_get(m, "60") == 60);
    test(*map_get(m, "61") == 61);
    test(*map_get(m, "62") == 62);
    test(*map_get(m, "63") == 63);

    test(map_size(m) == 64);

    map_free(m);
}

int main(void) {
    t_map_insert_get();
    t_map_get_or_insert_contains();
    t_map_foreach();

    test_wrapup();
}
